    1: import sys
       
    1: def count_calls(func, *args, **kwargs):
               """Count calls in function func"""
    1:         calls = [-1]
               
    1:         def tracer(frame, event, arg):
                       #print(event, arg)
                       if event == 'call':
                               calls[0] += 1
                       return tracer
               
    1:         sys.settrace(tracer)
               
               #print(2)
    1:         rv = func(*args, **kwargs)
               
               #print(3)
    1:         return calls[0], rv
       
    1: def add(a, b):
               return a + b
       
       
    1: def add_ten(a):
               return add(a, 10)
       
       
    1: def misc_fun():
               return add(add_ten(3), add_ten(9))
       
    1: print(count_calls(add_ten, 5))
